# jemdoc: menu{MENU}{aboutme.html}
= Gaurav Gupta

I was born in a small town named Banswara in Rajasthan. I did my high schooling in Jaipur where I got enthusiasm for engineering and prepared for IIT-JEE. From my childhood, I had interest in creating things using spare parts. I always spent my time looking for needs of the people around me and tried to come up with a solution, howsoever small it may be. I believe that in addition to academic excellence, it is because of this tinkering that I chose engineering as my career.

I did my Bachelors in Electrical Engineering from one of the best engineering institute in the country,[http://iitk.ac.in \ Indian Institute of Technology Kanpur] in 2013. I joined [http://uci.edu \University of California Irvine] for MS-PhD in Electrical Engineering in 2014.

Please see my [Gaurav_CV.pdf \ CV] for more information.

Visit my [http://www.mathworks.in/matlabcentral/fileexchange/authors/145893 \ Matlab Author page] for downloading codes of various projects. 

== Distinctions

- Top scorer in EECS PhD Preliminary exam 2014-15
- EECS Departmental fellowship award for the year 2014-15
- Finalist for Best Bachelors Thesis Project in Electrical Engineering at IIT Kanpur
- Secured *All India Rank 385* in IIT JEE 2009 from among 400 thousand students
- *Academic Excellence Award* (awarded to top 5\%) for academic year 2012-13 at IIT Kanpur
- *Certificate of merit* in Mathematics (awarded to top 0.1\% in the country) in AISSE 2007
- *Project of Appreciation* award for railway barrier project done as a part of academic course at IIT Kanpur in Nov'10
- Second Prize in FIFA 2050 robotics event at IIT Kanpur's Annual Technical Festival Techkriti-11
- *All India Rank 384* in AIEEE 2009 from more than 800 thousand students
- Represented High School in Science Exhibition and selected as Most Innovative Design for Burglar Alarm at District level in 2006
