# jemdoc: menu{MENU}{proj.html}
= Gaurav Gupta

^^^
{}{colorGrid}{part}{appSMF.jpg}{rect}{aSMF}{250px}{220px}{Approximate submodular functions}{}{Approximating a non-submodular function as delta-approximate submodular with better performance guarantees}
{}{colorGrid}{part}{TIM_fh.png}{rect}{TIM}{200px}{220px}{Topological interferene network}{}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{part}{MIMO_IFBC.png}{rect}{IFBC}{250px}{250px}{User selection in MIMO Interfering Broadcast Channels}{}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{part}{MIMO_BC.png}{rect}{BC}{250px}{200px}{Low complexity user selection in MU-MIMO channels}{}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{part}{Smith_inter.PNG}{rect}{Smith}{440px}{300px}{Smith Simulator}{http://mathworks.com/matlabcentral/fileexchange/35786-smith-simulator}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{part}{RFID_img.png}{rect}{RFID}{200px}{350px}{RFID Project}{}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{full}{}{}{}{0px}{0px}{}{}{}

- Involve the study of topological's interferene network with given mother topology and separability between children topologies

- Developed novel counter-example to show inseparability of sibling topologies in terms of sum degrees-of-freedom with two frequency hopping

- /Gaurav Gupta/, Sergio Pequito and Paul Bogdan \n
*Approximate submodular functions and performance guarantees* [https://arxiv.org/abs/1806.06323 \[link]]\n
submitted to Journal of Machine Learning Research (JMLR)

{}{colorGrid}{part}{drugDrugInter.jpg}{rect}{drugDrug}{400px}{300px}{Drug Drug Interaction}{}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{part}{RFID_img.png}{rect}{RFID}{200px}{350px}{RFID Project}{}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{part}{filter_GG.PNG}{rect}{filter}{440px}{250px}{Dynamic Signal Filtering Tools}{http://mathworks.com/matlabcentral/fileexchange/31985-dynamic-low-high-and-band-pass-filter}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
{}{colorGrid}{part}{WLC.jpg}{rect}{WLC}{200px}{250px}{Water Level Controller}{}{Involve the study of topological interferene network with given mother topology and separability between children topologies}
^^^

~~~
Gaurav
~~~

== Frequency Hopping in Topological interference networks
~~~
{}{img_left}{TIM_fh.png}{200px}{150px}

- Involve the study of topological interferene network with given mother topology and separability between children topologies

- Developed novel counter-example to show inseparability of sibling topologies in terms of sum degrees-of-freedom with two frequency hopping

- For more details download the project [Freq_hopp.pdf report]

/Learned concepts of one-bit feedback CSIT networks/
~~~

== User selection in MIMO Interfering Broadcast Channels (Jan-May'13)
~~~
{}{img_left}{MIMO_IFBC.png}{300px}{250px}{}{}

- We have considered a multi-user MIMO Interfering Broadcast Channel with multiple Base stations

- The system model is using extended grouping scheme (work of J. Tang et al.) to achieve Interference Alignment in a closed form expression, hence making user selection process less complex as compared to iterative algorithms

- Two low complexity user selection algorithms were proposed achieving sum rate close to the optimal solution

- For more details download the project [BTP_Report2.pdf report] and [IFBC_pres.pdf presentation]

/Learned various concepts of MIMO interfering channels, linear algebra and algorithm design. Realized importance of being patient and thinking in rigorous manner when solutions don't come easily/
~~~

=== Low complexity user selection in MU-MIMO channels (Aug-Nov'12)

~~~
{}{img_left}{MIMO_BC.png}{300px}{250px}{}{}
- Explored various multi mode transmission schemes (based on the work of Z. Pan et al.) and antenna selection techniques as its special case

- Extended the previous work of conditional entropy based algorithm to the selection of antennas instead of users directly

- For more details download the project [BTP_Report1.pdf report] and [MU_MIMO_pres.pdf presentation]

/Learned concepts of MIMO communication, information theory, developing simulations/
~~~

=== RFID Assets Tracking System (May-Jul'11)
~~~
{}{img_left}{RFID_img.png}{200px}{150px}{}{} 

- The project dealt with the analysis of behavior of dart tags in the environment with obstacles between tags and the Sapphire receiver (kind of like in the Boeing Manufacturing Unit, sponsor of the project)

- Dart tags are active RFID transmitters purposed to locate the devices in messy environemnt

- In order to fasten the data collection process for prediction of the places of detection and dark region, GUIs are developed to update the database

- Designed application for accessing data from the database remotely and proposed the idea of representing co-ordinates and tag type in the form of graphical images for visualization of read and unread positions

- For more details download the project [RFID_Report.pdf report]

/Learned how to develop GUI's on Matlab, work with MySQl server. How to work in a team/
~~~

=== Smith Simulator \[[http://mathworks.com/matlabcentral/fileexchange/35786-smith-simulator Download]\] (Feb-Mar'12)
~~~
{}{img_left}{Smith_inter.PNG}{300px}{250px}{}{}

- smith simulator is a learnilng and teaching tool designed to solve the smith charts using Matlab based graphical user interface

- Consists of various handful features to help the user in drawing loci while monitoring various values changing with change in locus. \[For more detail regarding features see [Smith_Sim_help.pdf  help]\]

- To assist the users a database system is develped to manage undo-redo operaions for every user action.\[For more detail see UpdateURdatabase.m and ReadURdatabase.m files in the package\]

- A separate system is created to point out errors and display warnings to the user for trying to commit impermissible actions

/Learned how to develop databases, algorithm design. How to meet deadlines and be design efficient/

~~~


=== Dynamic Signal Filtering Tool \[[http://mathworks.com/matlabcentral/fileexchange/31985-dynamic-low--high-and-band-pass-filter Download]\] (Jun'11)

~~~
{}{img_left}{filter_GG.PNG}{300px}{250px}{}{}

- Dynamic Signal filtering tool is a Matlab based GUI which take signal as input in .wav format and and displays real-time changes in output on varying filter

- It allows user to interactively apply different types of filters on signal and vary their higher and lower cut-off frequencies with a simple mouse drag in a user friendly Graphical User Interface

- It is equipped with accessory functions like sound player, cursors with the facility of peak and valley detection

/Learned how to convert an idea into a realization/

~~~

=== Turbo decoder (Aug-Nov'12)

~~~
{}{img_left}{turbo_ber.png}{250px}{200px}{}{}

- A term paper on the development and simulation of the Turbo decoder

- A Viterbi decoder is developed to perform ML decoding of general rate = k/n convolutional code [Download]

/Learned concepts of turbo decoding/
~~~

== Other Projects:

=== Water Level Controller (Jul-Aug'13)

~~~
{}{img_left}{WLC.jpg}{100px}{100px}{}{}
Basic description: An Atmega-16 controlled relaying circuit is designed for home to control water level of the tank. A pre-level set facility is designed to fill the tank to a particular level by pump driven via relay switch. The device controls the pump to prevent water spillage and electricity wastage \n

Download the implementation [WLC_Report.pdf details] (circuits and codes)

~~~
