# jemdoc: menu{MENU}{studs.html}
= Students

== Current

^^^
{}{colorGrid}{part}{pics/Gaurav.jpg}{round:30}{Gaurav}{150px}{180px}{Gaurav Gupta}{http://www-scf.usc.edu/~ggaurav}{}
{}{colorGrid}{part}{pics/Valeriu.png}{round:20}{Valeriu}{180px}{180px}{Valeriu Balaban}{}{}
{}{colorGrid}{part}{pics/Ridha.jpg}{round}{Ridha}{180px}{180px}{Mohamed Ridha}{}{}
{}{colorGrid}{part}{pics/Panagiotis.jpg}{round}{Panagiotis}{180px}{180px}{Panagiotis Kyriakis}{}{}
{}{colorGrid}{part}{pics/Jayson.png}{round}{Jayson}{180px}{180px}{Jayson Sia}{}{}
{}{colorGrid}{part}{pics/Yao.png}{round}{Yao}{180px}{180px}{Yao Xiao}{http://scf.usc.edu/~xiaoyao}{}
^^^

== Graduated

^^^
{}{colorGrid}{part}{pics/Yuankun.jpg}{round}{Yuankun}{180px}{180px}{Yuankun Xue}{https://www.yuankunxue.com}{}
{}{colorGrid}{part}{pics/Hana.jpg}{round}{Hana}{180px}{180px}{Hana Koorehdavoudi}{}{}
^^^

