# jemdoc: menu{MENU}{index.html}
= Cyber Physical Systems Group

== Paul Bogdan
~~~
{}{img_left}{pics/PPaulB.jpg}{300px}{300px}{}{}
Assistant Professor, [http://minghsiehee.usc.edu/ Ming Hsieh Department of Electrical Engineering]\n
[http://usc.edu University of Southern California]

=== Contact
EEB 204, 3740 McClintock Ave \n
Los Angeles, CA 90089-2562 \n
Phone: +1(213)821-5720 \n
email: pbogdan \[at\] usc \[dot\] edu \n
~~~

== Brief

Our research is dedicated to understanding and designing Cyber Physical Systems. CPS is a highly interdisciplinary area and our group works on a variety of topics. One of the main directions we focus on is design of medical devices such as artificial pancreas or pacemakers. Another focal direction is design of bacteria propelled micro robotic swarms for drug delivery purposes. The other direction in our research is climate-aware modeling, analysis, and control for large-scale sustainable energy harvesting in river networks. In general we are interested in fundamental and applied questions related to structure and dynamics of networks.

== News

- Gaurav's work on `Distributed Placement of Power Generation Resources in Uncertain Environments' accepted in ICCPS 2017

- Yuankun's work on `Constructing  Compact  Causal  Mathematical  Models  for  Complex Dynamics' accepted in ICCPS 2017

- [https://viterbischool.usc.edu/news/2017/01/paul-bogdan-pioneers-analysis-drug-interactions/ Analysis of Drug Interactions]






